{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "packages/benchmark"
        },
        {
            "path": "packages/meta"
        },
        {
            "path": "packages/js-sequential"
        },
        {
            "path": "packages/cpp-sequential"
        },
        {
            "path": "packages/js-cpp-sequential"
        },
        {
            "path": "packages/test-simple"
        },
    ],
    "settings": {
        "latex-workshop.latex.outDir": "../out",
        "jest.disabledWorkspaceFolders": [
            "js-acceleration",
            "js-sequential",
            "meta",
            "test-simple",
            "test-simple-server",
            "cpp-sequential",
            "js-cpp-sequential"
        ],
        "files.associations": {
            "*.bash": "shellscript",
            "cmath": "cpp",
            "array": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "*.tcc": "cpp",
            "cctype": "cpp",
            "chrono": "cpp",
            "clocale": "cpp",
            "condition_variable": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "ratio": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "fstream": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "thread": "cpp",
            "typeinfo": "cpp"
        }
    }
}
